# kotlin-start-book

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/ysk1031/kotlinandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ysk1031/kotlinandroid/: MainActivity.java
app/src/main/kotlin/io/github/ysk1031/kotlinandroid/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt
app/src/main/kotlin/io/github/ysk1031/kotlinandroid/client/: ArticleClient.kt
app/src/main/kotlin/io/github/ysk1031/kotlinandroid/extension/: Extensions.kt
app/src/main/kotlin/io/github/ysk1031/kotlinandroid/model/: Article.kt  User.kt
app/src/main/kotlin/io/github/ysk1031/kotlinandroid/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/test/kotlin/io/github/ysk1031/kotlinandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
